{
  "name": "content-creators-extension",
  "version": "0.0.1",
  "description": "A Next.js Chrome Extension for Content Creators by y17godara",
  "main": "index.js",
  "scripts": {
    "build": "npm run prep",
    "prep": "npm run exp && node out.js",
    "exp": "next build && next export",
    "run": "next start",
    "dev": "next dev"
  },
  "keywords": [
    "next",
    "chrome",
    "extension",
    "starter",
    "y17godara",
    "content-creators",
    "react",
    "youtube",
    "twitch"
  ],
  "author": "y17godara",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "next": "^13.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
